#wrapper, #Body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    min-width: 1400px;
    height: auto;
}

/*BODY*/
#Body {}


#right-body {
    width: calc(100% - 200px);
    min-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

/*====================================*/
/*LEFT NAV*/

#left-nav {
    width: 200px;
    margin: 0 auto;
    padding: 0;
    height: 1471px;
    background-color: #252525;
    position: relative;
}

#left-nav>div {
    position: relative;

}
/*-----------------------------------------*/
/*Logo*/
.Logo_bg {
/*    width: 170px;*/
    height: 50px;
    background-color: #b4cb34;
    position: relative;
    margin: 0 auto;
    padding: 0;
}

.Logo_bg img {
    width: 50%;
}

/*-----------------------------------------*/
/*Pic area*/
.pic-area {
    width: 90%;
    height: 240px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.prof-pic {
    position: relative;
    height: 80px;
    width: 80px;
    margin: 25px 0px 8px 0px;
}

.pic-round {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}
.prof-pic .pic-round img {
    width: 80px;
    height: 80px;
}

.prof-descr {
    width: 100%;
    height: 27px
}

.prof-descr .Flex .welcome, .prof-descr .Flex .prof-name {
    color: #7e8d2d;
    font-size: .8rem;
    font-weight: 700;
    margin-right: 5px;

}

.prof-descr .Flex .prof-name {
    color: #fff;
}

.prof-descr .Flex .Flex-Div .edit-icon {
    width: 50px;
    height: 50px;
}

.prof-descr .Flex .Flex-Div .edit-icon img {
    margin-right: 5px;
}

.prof-descr .Flex .Flex-Div p {
    font-size: .7rem;
    color: #707070;
    font-weight: 700;
}

/*Post ad*/
.post-ad {
    height: 70px;
    position: relative;
    border-bottom: thin solid #333333;
}

.post-ad button {
    height: 30px;
    width: 85%;
    border: 1px solid #b4cb34;
    border-radius: 2px;
    background-color: #b4cb34;
    color: #fff;
    font-size: .8rem;
    text-transform: none;
    font-weight: 500;
}

/*-----------------------------------------*/
/*Home*/

.nav-list {
    height: 60px;
    width: 90%;
    position: relative;
    border-bottom: thin solid #333333;
}

.nav-list>a>div {
    position: relative;
    height: 100%;
}

.nav-list>a>.ttl {
    position: relative;
    height: 60px;
}

.nav-list .ttl:hover, .nav-list .ttl p:hover, .nav-list .ttl p span:hover {
    color: #b4cb34;
/*    background-color: #555;*/

}

.ttl {}

.ttl .Flex {
width: 90%
}

.ttl .Flex-Div img {
    margin-right: 20px;
    width: 30px;
}

.ttl .Flex-Div p {
    color: #fff;
    font-size: .8rem;
}

.ttl .Flex-Div p span {
    color: #555555;
    font-weight: 700;
}

/*-----------------------------------------*/
/*My Ads*/

.my-ads {
   height: 190px;
}

.my-ads .bdy {
    height: 120px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 0;
}

.bdy>a {

}

.bdy>a .Flex {
    width: 150px;
    height: 30px;
/*    margin: 0px 10px 0px 30px;*/
    left: 30px;
}

.bdy>a .Flex .Flex-Div.num {
    height:30px;
    width: 30px;
    position: relative;
    margin-right: 10px

}

.bdy>a .Flex .Flex-Div.num p {
    color: #b4cb34;
    font-size: .7rem;
    font-weight: 700;
}

.bdy>a .Flex .Flex-Div.txt {
    width: auto
}

.bdy>a .Flex .Flex-Div.txt p {
    color: #fff;
    font-size: .7rem;
    font-weight: 500;
}

/*-----------------------------------------*/
/*Transactions*/


/*-----------------------------------------*/
/*tour-feedback*/

.tour-feedback {
    height: 100px;
    margin-top: 30px
}

.tour-feedback div {
    height: 40px;
    position: relative;
}

.tour-feedback div button {
    width: 80%;
    height: 27px;

    border: 1px solid #b4cb34;
    border-radius: 1px;
    color: #75832c;
    color: #b4cb34;
    text-transform: none;
    font-size: .8rem;
    font-weight: 500;
}

.tour-feedback div button:hover {
    background-color: #b4cb34;
    color: #fff;
}

/*===============================================*/
/*RIGHT BODY*/

/*HEADER*/

.top-bar {
    background: #fff;
    width: 100%;
    height: 50px;
    padding: 0;
    margin: 0 auto;
}

.top-bar-left, .top-bar-right {
    padding: 0;
    margin: 0 auto;
    height: 100%
}

.top-bar ul {
    padding: 0;
    margin: 0;
    background-color: #fff;
    height: 100%;

}

.menu li {
    padding: 0;
    margin: 0;
    height: 50px;
}

.Navicon_bg {
    width: 72px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
    background-color: #0f0e0e;

}

.Navicon_bg img {
/*    padding: 4px*/
}

.top-bar a {
/*    font-size: 12px;*/
    font-size: .7rem;
    color: #898989;
    text-transform: uppercase;
}

.menu-tabs {
    width: 120px;
}

.menu-tabs a {
    text-align: center;
}

.menu-tabs:hover, .menu-tabs:active {
    background-color: #0f0e0e;

}

.menu-tabs a:hover, .menu-tabs a:active  {
    color: #b4cb34;
}

.top-bar-right, .log-out {
    width: 230px;
    height: 50px;
}

.log-out .Flex-Div{
    margin: 5px

}

.log-out .Flex-Div a {

}

.log-out .Flex-Div a img {
    width: 25px;
}

.Flex-Div p {
/*    width: auto;*/
    flex-wrap: nowrap;
    font-size: .5rem
}

.Flex-Div .adlink-num {
    font-size: .8rem
}

/*--------------------------------------------------------------*/
/*PAGE 1*/
/*--------------------------------------------------------------*/
#page1 {
/*    height: calc(100vh - 50px);*/
    height: 800px;
    width: 100%;
}

/*banner*/
#page1 .banner {
    height: 300px;
}

#customer-dashboard-banner {
/*    background-image: url(https://www.dropbox.com/s/gv5txqgkui2u2t8/banner-bg.jpg?raw=1);*/

/*    background-image: url(https://www.dropbox.com/s/kw72fst3y4bv0bz/banner-bg-278.jpg?raw=1);*/

    background: center cover no-repeat;

}

/*How to place ad*/
#page1 .how-to-place-ad {
    height: 500px;

}

.how-to-place-ad .how-to-title {
    width: 100%;
/*    height: 50px;*/
    padding: 20px 0px;
    font-size: 2rem;
    text-align: center;
    position: relative;
}

.how-to-place-ad .ht-place-ad {
    height: 375px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0;
}

.ht-place-ad .columns {
    position: relative;
    height: 100%
}

.ht-steps {
    height: 100%;
/*    width: 80%;*/
    min-width: 300px;
    border-radius: 0px;
    border: .5px solid #cccccc;
    text-decoration: none;
}

/*box title*/
.ht-steps .ht-title {
    height: 120px;
    width: 100%;
    position: relative;
}

.ht-steps .ht-title .top {
    height: 80%;
}

.ht-steps .ht-title .bottom {
    height: 20%;
    position: absolute;
    bottom: 15px;
    font-size: 1.2rem;
    color: #fff
}

/*Step1*/
.step1 .ht-title {
    background: #b4cb34;
}
.ht-steps .ht-title div {
    position: relative;
    width: 100%;
    text-align: center;
}

.ht-steps .ht-title div .step-num-c{
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    color: #fff
}

/*box contnent*/
.ht-steps .ht-content {
    height: calc(100% - 120px);
    width: 100%;
    position: relative;
}

.ht-steps .ht-content .ht-content-div {
    width: 70%;
    height: 90%;
    text-align: center;
}

.ad-details-img  {
    width: auto;
    height: 80%;
    padding-top: 10px;
}

.ad-details-img img {
    width: 90px;
/*    height: 80px;*/
}

.ht-content-div div button {
    background-color: #252525;
    border: 3px solid #404041;
    border-radius: 100px;
    text-transform: none;
    font-size: .8rem;
/*    font-weight: 700;*/
    color: #fff;

    width: 150px;
    height: 27px;
}

/*-------------*/
/*step2*/
.step2 .ht-title {
    background: #51d2b7;
}

.row.ad-details-img .row .location {
    border: 1px solid #404041;
    color: #898989;
    padding: 7px 10px;
    margin: 5px;
    width: 45%;
}

.row.ad-details-img .row .location p {
    font-size: .7rem;
}

.step2 .ht-content-div .ad-details-img {
    height: 40%;
}

.step2 .ht-content-div .plus-sign {
    height: 50px;
    width: 50%;
}

.step2 .ht-content-div .plus-sign img {
    margin-right: 10px;
}

.step2 .ht-content-div .plus-sign p {
    font-size: .7rem;
    font-weight: 500;
    color: #555;

}

.step2 .ht-content-div div button {
    margin-top: 43px;
}

/*-------------*/
/*step3*/
.step3 .ht-title {
    background: #252525;
}

.step3 .ht-content-div {}
.step3 .ht-content-div img {
    width: 150px;
    margin: 35px 0px 0px 0px;
}

/*--------------------------------------------------------------*/
/*PAGE 2*/
/*--------------------------------------------------------------*/
#page2 {
    height: 620px;
/*    min-height: 800px;*/
    width: 100%;
}

/*--------------------------------*/
/*Get free ad*/
#page2 .get-free-ad {
    height: 300px;
    background: #9db519;
    text-align: center;
    position: relative;
}

#page2 .get-free-ad .get-free-ad-div {
    width: 400px;
    height: 100%;
    color: #fff;
}

.get-free-ad-div .free-ad {
    width: 100px;
    padding: 30px 10px 10px 10px;
    margin: 0 auto;
}

.get-free-ad-div .text1 {
    height: 40px;
    font-size: 1.2rem;
}

.get-free-ad-div .buttons{
    height: 50px;
}

.get-free-ad-div .buttons button{
    border: thin solid #fff ;
    border-radius: 100px;
    color: #fff;
    padding: 5px 10px;

    width: 115px;
    font-size: .6rem;
    font-weight: 400;
}

.get-free-ad-div .buttons .And {
    margin: 0px 10px;
    font-size: .7rem;
}
.get-free-ad-div .text2 {
    height: 20px;
    font-size: .7rem;
}

.get-free-ad-div .progress-bar {
    height: 10px;
}

.get-free-ad-div .progress-bar div {
    height: 100%;
    text-align: left;
}
.get-free-ad-div .progress-bar img{
    position: absolute;
    height: 10px;
}

.get-free-ad-div .progress-bar .progress-bar2 {
    height: 10px;
    left: 40px;

}


.get-free-ad-div .text3 {
    height: 40px;
}


/*--------------------------------*/
/*Complete Steps*/

.complete-steps {
    width: 100%;
    height: 320px;
}

.complete-steps .row .medium-2 {
    height: 100%;

}


/*heading*/
.complete-steps .cs-heading, .cs-heading div {
    height: 40px;
/*    width: 100%;*/
    padding: 0;
    margin: 0 auto;
}

.cs-heading .columns {
    padding: 0 0 0 30px;
    margin: 0 auto;
    position: relative;

}

.cs-heading .columns p {

}

.cs-heading .medium-2, .cs-heading .medium-6 {
    background-color: #51d2b7;
}


.cs-heading .medium-4 {
    background-color: #24b899;
}

.cs-heading .columns p {
    font-size: ;
    color: #fff;
    font-weight: 500;
    width:
}

/*----------------------------------------------*/
/*complete steps*/

.complete-steps .cs, .cs div {
    padding: 0;
    margin: 0 auto;
}

.row {
    padding: 0;
}

/*Complete profile*/
.cs {
    height: 70px;
    position: relative;

}

.cs .columns.medium-6, .cs .columns.medium-4 {
    height: 70px;
    margin: 0 auto !important;
    padding: 0;
}

.cs .columns .row  {
    height: 100%;
    position: relative;
    margin: 0 auto !important;
    padding: 0;
}

.Flex {
    margin: 0 auto !important;
    padding: 0;
}

.Flex-Div.pic img {
    width: 35px;
    margin: 20px 25px;
}

.Flex-Div.txt p {
    font-weight: 300;
    font-size: .95rem
}

.btn {
    position: relative;
    height: 70px;
}

.btn button {
    border: 1px solid #d2d2d2;
    border-radius: 100px;
    padding: 4px 4px;
    width: 120px;
    font-size: .65rem;
    text-transform: none;
}


.Flex-Div.txt2 p {
    font-weight: 600;
    font-size: .7rem;
    color: #9db519;
}

.Flex-Div.txt2.pending p {
    color: #de4f42;
}

.cs-tour {
    background-color: #eaeaea;
}


/*--- claim ad --*/
.cs-claim-btn {
    position: relative;
    background-color: #eaeaea;
}

.cs-claim-btn .btn {
/*    height: auto;*/
    width: 200px;
}

.cs-claim-btn .btn button {
    background-color: #9db519;
    width: 200px;
    color: #fff;
    height: 27px;
    font-weight: 500;
    font-size: .7rem
}


